/* === CSS Reset Start === */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* === CSS Reset End === */

a {
  color: #4aaaa5;
}

body {
  background: #ccc url("../images/pixel_weave.png") repeat;
  display: grid;
  grid-template-areas:
    "header header header header"
    ". main . ."
    "footer footer footer footer";
  grid-template-columns: 2rem 2fr 1fr 2rem;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  min-height: 100%;
}

hr {
  margin-bottom: 2rem;
}

html {
  height: 100%;
  width: 100%;
}

p {
  font-family: sans-serif;
  margin: 1rem 0;
}

.body-header {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  grid-area: header;
  justify-content: space-between;
  padding: 0 2rem;
}

.body-main {
  background-color: #ffffff;
  grid-area: main;
  padding: 2rem;
}

.body-footer {
  justify-content: center;
  background-color: #666;
  border-top: 8px solid #4aaaa5;
  color: #ffffff;
  display: flex;
  grid-area: footer;
}

.contact-submit {
  background-color: #4aaaa5;
  border: none;
  color: #ffffff;
  padding: .5rem 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  font-family: sans-serif;
}

.form-control {
  box-sizing: border-box;
  margin-top: .5rem;
  padding: .5rem;
  width: 100%;
}

.headline {
  color: #4aaaa5;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1rem;
}

.nav-group {
  display: flex;
  justify-content: center;
}

.nav-link {
  color: #666666;
  display: block;
  font-family: sans-serif;
  padding: 1rem;
  text-decoration: none;
}

.notice {
  padding: 1rem;
}

.portfolio-area {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.portfolio-caption {
  background-color: #4aaaa5;
  bottom: .5rem;
  box-sizing: border-box;
  color: #ffffff;
  font-family: serif;
  font-size: 1.25em;
  padding: 1rem;
  margin: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.portfolio-image {
  width: 100%;
}

.portfolio-item {
  position: relative;
}

.portrait {
  float: left;
  height: 200px;
  margin: 0 2rem 2rem 0;
  width: 200px;
}

.site-title {
  background-color: #4aaaa5;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  padding: 1em;
  text-align: center;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-areas:
      "header header header"
      ". main ."
      "footer footer footer";
    grid-template-columns: 2rem auto 2rem;
    grid-template-rows: auto 1fr auto;
  }
}

@media screen and (max-width: 540px) {
  body {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
  }

  .body-header {
    align-items: stretch;
    flex-direction: column;
    padding: 0;
  }

  .portfolio-area {
    grid-template-columns: 1fr;
  }
}
